ASSISTANT_APIKEY=your_api_key_here
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com
ASSISTANT_ID=your_assistant_id_here
CLOUDANT_APIKEY=your_cloudant_key_here
CLOUDANT_URL=https://your-cloudant-url.cloudant.com
WEATHER_API_URL=your_weather_api_url